import java.util.*;
class anagram
{
    String s1,s2;
    char ch1[],ch2[];
    void input() 
    {
        Scanner a=new Scanner(System.in);
        System.out.println("Input 1st word:");
        s1=a.next().toUpperCase();
        System.out.println("Input 2nd word:");
        s2=a.next().toUpperCase();
    }
    void anagram()
    {
        ch1=s1.toCharArray();
        ch2=s2.toCharArray();
        Arrays.sort(ch1);        
        Arrays.sort(ch2);  
        s1=new String(ch1);
        s2=new String(ch2);
    }
    void display()
    {
        input();
        anagram();
        if(s1.equals(s2))
        {
            System.out.println("They are anagrams");
        }
        else
        {
            System.out.println("They are not anagrams");
        }
    }    
    public static void main(String[] args)
    {
        anagram obj=new anagram();
        obj.display();
    }
}
