class Emprime
{
    int num,rev;
    void display(int n)
    {
        num=n;
        int t=num;
        while(t>0)
        {
            rev=rev*10+(t%10);
            t/=10;
        }
        if(isPrime(num)==true && isPrime(rev)==true)
        {
            System.out.println("It is Emprime.");
        }
        else
        {
            System.out.println("It is not Emprime.");
        }
    }
    boolean isPrime(int x)
    {
        for(int i=2;i<x;i++)
        {
            if(x%i==0)
            {
                return false;
            }
        }
        return true;
    }
}
