import java.util.*;
class MAX
{
    int a[][],M,N;
    MAX(int m1,int n1)
    {
        M=m1;
        N=n1;
        a=new int[M][N];
    }
    void input()
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("ENTER ELEMENTS");
        for(int i=0;i<M;i++)
        {
            for(int j=0;j<N;j++)
            {
                a[i][j]=sc.nextInt();
            }
        }
        System.out.println("ENTER ELEMENTS");
        for(int i=0;i<M;i++)
        {
            for(int j=0;j<N;j++)
            {
                System.out.print(a[i][j]+" , ");
            }
        }
        System.out.println();
    }
    void display_org()
    {
        //OUTPUT kha likhe
        System.out.println("ORIGINAL MATRIX");
        for(int i=0;i<M;i++)
        {
            for(int j=0;j<N;j++)
            {
                System.out.print(a[i][j]+" \t");
            }
            System.out.println();
        }        
    }
    void transpose()
    {
        int sum=0;
        int ta[][]=new int [N][M];
        for(int i=0;i<M;i++)
        {
            for(int j=0;j<N;j++)
            {
                ta[j][i]=a[i][j];
            }
        }
        System.out.println("ROTATED MATRIX (270 ANTI CLOCKWISE)");
        for(int i=0;i<N;i++)
        {
            for(int j=M-1;j>=0;j--)
            {
                System.out.print(ta[i][j]+" \t");
                if(a[j][i]%2!=0)
                {
                    sum=sum+a[j][i];
                }
            }
            System.out.println();//for loop k inside Q chleya
        }
        System.out.println("SUM OF THE ODD ELEMENTS = "+sum);
    }
    public static void main()
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("INPUT:");
        int M=sc.nextInt();
        int N=sc.nextInt();
        if(M>2 && M<10 && N>2 && N<10)
        {
            System.out.println("INPUT:");
            System.out.println("M = "+M+" N = "+N);//next line m kaise lye;
            MAX ob=new MAX(M,N);
            ob.input();
            ob.display_org();
            ob.transpose();
        }
        else
        {
            System.out.println("INPUT:");
            System.out.println("M = "+M+" N = "+N);
            System.out.println("INVALID INPUT");
        }
    }
}
