import java.util.*;
class spy
{
    int num;
    spy()
    {
        num=0;       
    }
    void input()
    {
        Scanner a=new Scanner(System.in);
        System.out.println("Input a number"); 
        num=a.nextInt();        
    }
    int sum(int t)
    {
        
        if(t==0)
        {
            return 0;
        }
        else
        {            
            return t%10+sum(t/10);
        }        
    }
    int prod(int n)
    {        
        if(n<10)
        {
            return n;
        }
        else
        {
            int lastdigit=n%10;
            return lastdigit*prod(n/10);
        }
        
    }
    void display()
    {
        int n=sum(num);       
        int m=prod(num);        
        System.out.print(n+" ");
        System.out.println(m);
        if(n==m)        
        {
            System.out.println("It is a spy number.");
        }
        else
        {
            System.out.println("It is not a spy number.");
        }
    }
    public static void main(String[] args)
    {
        spy obj=new spy();
        obj.input();
        obj.display();
    }
}
